mode: atomic
bitbucket.org/SlothNinja/got/index.go:40.51,41.30 1 6
bitbucket.org/SlothNinja/got/index.go:41.30,52.17 6 0
bitbucket.org/SlothNinja/got/index.go:57.3,59.17 3 0
bitbucket.org/SlothNinja/got/index.go:64.3,65.13 2 0
bitbucket.org/SlothNinja/got/index.go:70.3,71.9 2 0
bitbucket.org/SlothNinja/got/index.go:52.17,55.4 2 0
bitbucket.org/SlothNinja/got/index.go:59.17,62.4 2 0
bitbucket.org/SlothNinja/got/index.go:65.13,68.4 2 0
bitbucket.org/SlothNinja/got/setup.go:5.33,13.30 6 504
bitbucket.org/SlothNinja/got/setup.go:17.2,20.10 4 504
bitbucket.org/SlothNinja/got/setup.go:13.30,15.3 1 1188
bitbucket.org/SlothNinja/got/claimItem.go:14.29,19.23 4 25
bitbucket.org/SlothNinja/got/claimItem.go:23.2,23.46 1 25
bitbucket.org/SlothNinja/got/claimItem.go:19.23,21.3 1 0
bitbucket.org/SlothNinja/got/claimItem.go:26.51,32.2 4 26
bitbucket.org/SlothNinja/got/claimItem.go:34.72,43.12 6 25
bitbucket.org/SlothNinja/got/claimItem.go:50.2,60.31 2 25
bitbucket.org/SlothNinja/got/claimItem.go:43.12,46.3 2 17
bitbucket.org/SlothNinja/got/claimItem.go:46.8,48.3 1 8
bitbucket.org/SlothNinja/got/claimItem.go:93.42,98.58 4 0
bitbucket.org/SlothNinja/got/claimItem.go:112.2,112.30 1 0
bitbucket.org/SlothNinja/got/claimItem.go:98.58,99.39 1 0
bitbucket.org/SlothNinja/got/claimItem.go:99.39,101.13 2 0
bitbucket.org/SlothNinja/got/claimItem.go:101.13,103.14 2 0
bitbucket.org/SlothNinja/got/claimItem.go:103.14,108.6 4 0
bitbucket.org/SlothNinja/got/claimItem.go:112.30,114.3 1 0
bitbucket.org/SlothNinja/got/moveThief.go:14.37,17.2 2 4
bitbucket.org/SlothNinja/got/moveThief.go:19.45,24.2 3 2
bitbucket.org/SlothNinja/got/moveThief.go:26.61,31.16 4 51
bitbucket.org/SlothNinja/got/moveThief.go:35.2,57.17 3 25
bitbucket.org/SlothNinja/got/moveThief.go:68.2,71.15 4 25
bitbucket.org/SlothNinja/got/moveThief.go:31.16,33.3 1 26
bitbucket.org/SlothNinja/got/moveThief.go:58.15,59.44 1 7
bitbucket.org/SlothNinja/got/moveThief.go:60.16,61.45 1 5
bitbucket.org/SlothNinja/got/moveThief.go:62.15,63.43 1 3
bitbucket.org/SlothNinja/got/moveThief.go:64.10,65.46 1 10
bitbucket.org/SlothNinja/got/moveThief.go:74.69,89.13 10 7
bitbucket.org/SlothNinja/got/moveThief.go:93.2,94.27 2 7
bitbucket.org/SlothNinja/got/moveThief.go:89.13,91.3 1 4
bitbucket.org/SlothNinja/got/moveThief.go:97.70,101.20 3 5
bitbucket.org/SlothNinja/got/moveThief.go:114.2,115.44 2 3
bitbucket.org/SlothNinja/got/moveThief.go:101.20,112.3 7 2
bitbucket.org/SlothNinja/got/moveThief.go:118.68,125.2 5 3
bitbucket.org/SlothNinja/got/moveThief.go:127.52,133.2 4 32
bitbucket.org/SlothNinja/got/moveThief.go:135.59,143.2 6 32
bitbucket.org/SlothNinja/got/moveThief.go:145.71,154.13 5 18
bitbucket.org/SlothNinja/got/moveThief.go:158.2,159.27 2 18
bitbucket.org/SlothNinja/got/moveThief.go:154.13,156.3 1 4
bitbucket.org/SlothNinja/got/moveThief.go:162.83,167.16 4 51
bitbucket.org/SlothNinja/got/moveThief.go:171.2,172.16 2 45
bitbucket.org/SlothNinja/got/moveThief.go:176.2,179.12 3 41
bitbucket.org/SlothNinja/got/moveThief.go:183.2,184.9 2 37
bitbucket.org/SlothNinja/got/moveThief.go:202.2,202.30 1 25
bitbucket.org/SlothNinja/got/moveThief.go:167.16,169.3 1 6
bitbucket.org/SlothNinja/got/moveThief.go:172.16,174.3 1 4
bitbucket.org/SlothNinja/got/moveThief.go:179.12,181.3 1 4
bitbucket.org/SlothNinja/got/moveThief.go:185.31,187.73 1 4
bitbucket.org/SlothNinja/got/moveThief.go:188.25,190.79 1 4
bitbucket.org/SlothNinja/got/moveThief.go:198.22,200.107 1 4
bitbucket.org/SlothNinja/got/moveThief.go:207.44,211.9 3 12
bitbucket.org/SlothNinja/got/moveThief.go:225.2,225.15 1 1
bitbucket.org/SlothNinja/got/moveThief.go:212.25,214.11 2 8
bitbucket.org/SlothNinja/got/moveThief.go:215.25,217.11 2 1
bitbucket.org/SlothNinja/got/moveThief.go:218.31,220.11 2 1
bitbucket.org/SlothNinja/got/moveThief.go:221.31,223.11 2 1
bitbucket.org/SlothNinja/got/phase.go:20.40,21.11 1 0
bitbucket.org/SlothNinja/got/phase.go:22.18,23.22 1 0
bitbucket.org/SlothNinja/got/phase.go:24.22,25.22 1 0
bitbucket.org/SlothNinja/got/phase.go:26.25,27.25 1 0
bitbucket.org/SlothNinja/got/phase.go:28.21,29.21 1 0
bitbucket.org/SlothNinja/got/phase.go:30.24,31.24 1 0
bitbucket.org/SlothNinja/got/phase.go:32.22,33.22 1 0
bitbucket.org/SlothNinja/got/phase.go:34.22,35.30 1 0
bitbucket.org/SlothNinja/got/phase.go:36.23,37.23 1 0
bitbucket.org/SlothNinja/got/phase.go:38.28,39.28 1 0
bitbucket.org/SlothNinja/got/phase.go:40.21,41.21 1 0
bitbucket.org/SlothNinja/got/phase.go:42.20,43.23 1 0
bitbucket.org/SlothNinja/got/phase.go:44.10,45.16 1 0
bitbucket.org/SlothNinja/got/header.go:16.43,18.2 1 504
bitbucket.org/SlothNinja/got/header.go:20.44,22.2 1 504
bitbucket.org/SlothNinja/got/header.go:38.89,42.2 3 1188
bitbucket.org/SlothNinja/got/header.go:44.65,48.2 3 0
bitbucket.org/SlothNinja/got/header.go:50.59,54.2 3 0
bitbucket.org/SlothNinja/got/header.go:56.44,58.2 1 0
bitbucket.org/SlothNinja/got/header.go:60.46,62.2 1 0
bitbucket.org/SlothNinja/got/header.go:64.34,66.2 1 504
bitbucket.org/SlothNinja/got/header.go:68.53,70.22 2 0
bitbucket.org/SlothNinja/got/header.go:74.2,85.4 2 0
bitbucket.org/SlothNinja/got/header.go:70.22,72.3 1 0
bitbucket.org/SlothNinja/got/finish.go:13.60,14.30 1 2
bitbucket.org/SlothNinja/got/finish.go:14.30,19.17 4 0
bitbucket.org/SlothNinja/got/finish.go:25.3,26.17 2 0
bitbucket.org/SlothNinja/got/finish.go:32.3,33.17 2 0
bitbucket.org/SlothNinja/got/finish.go:39.3,41.31 2 0
bitbucket.org/SlothNinja/got/finish.go:51.3,60.72 3 0
bitbucket.org/SlothNinja/got/finish.go:72.3,72.17 1 0
bitbucket.org/SlothNinja/got/finish.go:78.3,78.42 1 0
bitbucket.org/SlothNinja/got/finish.go:19.17,23.4 3 0
bitbucket.org/SlothNinja/got/finish.go:26.17,30.4 3 0
bitbucket.org/SlothNinja/got/finish.go:33.17,37.4 3 0
bitbucket.org/SlothNinja/got/finish.go:41.31,44.18 3 0
bitbucket.org/SlothNinja/got/finish.go:44.18,48.5 3 0
bitbucket.org/SlothNinja/got/finish.go:60.72,62.18 2 0
bitbucket.org/SlothNinja/got/finish.go:65.4,66.18 2 0
bitbucket.org/SlothNinja/got/finish.go:69.4,69.14 1 0
bitbucket.org/SlothNinja/got/finish.go:62.18,64.5 1 0
bitbucket.org/SlothNinja/got/finish.go:66.18,68.5 1 0
bitbucket.org/SlothNinja/got/finish.go:72.17,76.4 3 0
bitbucket.org/SlothNinja/got/glog.go:95.38,96.17 1 0
bitbucket.org/SlothNinja/got/glog.go:99.2,99.26 1 0
bitbucket.org/SlothNinja/got/glog.go:96.17,98.3 1 0
bitbucket.org/SlothNinja/got/glog.go:102.58,104.16 2 0
bitbucket.org/SlothNinja/got/glog.go:107.2,107.19 1 0
bitbucket.org/SlothNinja/got/glog.go:104.16,106.3 1 0
bitbucket.org/SlothNinja/got/glog.go:110.58,112.16 2 0
bitbucket.org/SlothNinja/got/glog.go:115.2,115.20 1 0
bitbucket.org/SlothNinja/got/glog.go:112.16,114.3 1 0
bitbucket.org/SlothNinja/got/glog.go:118.83,119.30 1 2
bitbucket.org/SlothNinja/got/glog.go:119.30,124.17 4 0
bitbucket.org/SlothNinja/got/glog.go:130.3,131.17 2 0
bitbucket.org/SlothNinja/got/glog.go:137.3,138.17 2 0
bitbucket.org/SlothNinja/got/glog.go:144.3,145.17 2 0
bitbucket.org/SlothNinja/got/glog.go:151.3,151.16 1 0
bitbucket.org/SlothNinja/got/glog.go:156.3,157.17 2 0
bitbucket.org/SlothNinja/got/glog.go:161.3,163.28 3 0
bitbucket.org/SlothNinja/got/glog.go:168.3,169.17 2 0
bitbucket.org/SlothNinja/got/glog.go:175.3,175.72 1 0
bitbucket.org/SlothNinja/got/glog.go:124.17,128.4 3 0
bitbucket.org/SlothNinja/got/glog.go:131.17,135.4 3 0
bitbucket.org/SlothNinja/got/glog.go:138.17,142.4 3 0
bitbucket.org/SlothNinja/got/glog.go:145.17,149.4 3 0
bitbucket.org/SlothNinja/got/glog.go:151.16,154.4 2 0
bitbucket.org/SlothNinja/got/glog.go:157.17,159.4 1 0
bitbucket.org/SlothNinja/got/glog.go:163.28,166.4 2 0
bitbucket.org/SlothNinja/got/glog.go:169.17,173.4 3 0
bitbucket.org/SlothNinja/got/glog.go:179.44,180.16 1 0
bitbucket.org/SlothNinja/got/glog.go:184.2,185.9 2 0
bitbucket.org/SlothNinja/got/glog.go:189.2,189.25 1 0
bitbucket.org/SlothNinja/got/glog.go:194.2,194.12 1 0
bitbucket.org/SlothNinja/got/glog.go:180.16,182.3 1 0
bitbucket.org/SlothNinja/got/glog.go:185.9,187.3 1 0
bitbucket.org/SlothNinja/got/glog.go:189.25,190.30 1 0
bitbucket.org/SlothNinja/got/glog.go:190.30,192.4 1 0
bitbucket.org/SlothNinja/got/selectThief.go:13.73,20.2 5 0
bitbucket.org/SlothNinja/got/selectThief.go:22.42,25.2 2 2
bitbucket.org/SlothNinja/got/selectThief.go:27.57,32.16 4 5
bitbucket.org/SlothNinja/got/selectThief.go:36.2,51.15 7 2
bitbucket.org/SlothNinja/got/selectThief.go:32.16,34.3 1 3
bitbucket.org/SlothNinja/got/selectThief.go:54.73,59.16 4 5
bitbucket.org/SlothNinja/got/selectThief.go:63.2,64.9 2 2
bitbucket.org/SlothNinja/got/selectThief.go:59.16,61.3 1 3
bitbucket.org/SlothNinja/got/selectThief.go:65.18,66.31 1 0
bitbucket.org/SlothNinja/got/selectThief.go:67.30,68.112 1 0
bitbucket.org/SlothNinja/got/selectThief.go:69.10,70.20 1 2
bitbucket.org/SlothNinja/got/start.go:10.28,27.2 10 504
bitbucket.org/SlothNinja/got/canClick.go:8.54,13.32 4 31
bitbucket.org/SlothNinja/got/canClick.go:17.2,17.10 1 31
bitbucket.org/SlothNinja/got/canClick.go:13.32,16.3 2 1488
bitbucket.org/SlothNinja/got/canClick.go:23.54,27.26 3 31
bitbucket.org/SlothNinja/got/canClick.go:28.2,29.34 2 31
bitbucket.org/SlothNinja/got/canClick.go:33.2,33.17 1 8
bitbucket.org/SlothNinja/got/canClick.go:58.2,58.11 1 3
bitbucket.org/SlothNinja/got/canClick.go:27.26,27.42 1 1248
bitbucket.org/SlothNinja/got/canClick.go:29.34,31.3 1 23
bitbucket.org/SlothNinja/got/canClick.go:34.25,35.28 1 0
bitbucket.org/SlothNinja/got/canClick.go:36.24,37.28 1 3
bitbucket.org/SlothNinja/got/canClick.go:38.22,40.10 2 2
bitbucket.org/SlothNinja/got/canClick.go:56.3,56.28 1 2
bitbucket.org/SlothNinja/got/canClick.go:35.28,35.61 1 0
bitbucket.org/SlothNinja/got/canClick.go:37.28,37.59 1 144
bitbucket.org/SlothNinja/got/canClick.go:41.68,42.22 1 0
bitbucket.org/SlothNinja/got/canClick.go:43.70,44.23 1 0
bitbucket.org/SlothNinja/got/canClick.go:45.37,46.28 1 0
bitbucket.org/SlothNinja/got/canClick.go:47.38,48.24 1 0
bitbucket.org/SlothNinja/got/canClick.go:49.56,50.25 1 0
bitbucket.org/SlothNinja/got/canClick.go:51.56,52.25 1 0
bitbucket.org/SlothNinja/got/canClick.go:53.37,54.23 1 0
bitbucket.org/SlothNinja/got/canClick.go:56.28,56.53 1 96
bitbucket.org/SlothNinja/got/canClick.go:61.39,66.2 3 11
bitbucket.org/SlothNinja/got/canClick.go:68.34,78.12 5 11
bitbucket.org/SlothNinja/got/canClick.go:83.2,84.47 2 11
bitbucket.org/SlothNinja/got/canClick.go:91.2,91.9 1 11
bitbucket.org/SlothNinja/got/canClick.go:96.2,97.59 2 11
bitbucket.org/SlothNinja/got/canClick.go:104.2,104.9 1 11
bitbucket.org/SlothNinja/got/canClick.go:109.2,110.44 2 11
bitbucket.org/SlothNinja/got/canClick.go:118.2,118.9 1 11
bitbucket.org/SlothNinja/got/canClick.go:123.2,124.56 2 11
bitbucket.org/SlothNinja/got/canClick.go:131.2,131.23 1 11
bitbucket.org/SlothNinja/got/canClick.go:135.2,135.11 1 11
bitbucket.org/SlothNinja/got/canClick.go:78.12,80.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:84.47,86.33 2 33
bitbucket.org/SlothNinja/got/canClick.go:89.3,89.23 1 33
bitbucket.org/SlothNinja/got/canClick.go:86.33,87.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:91.9,93.3 1 11
bitbucket.org/SlothNinja/got/canClick.go:97.59,99.33 2 44
bitbucket.org/SlothNinja/got/canClick.go:102.3,102.23 1 44
bitbucket.org/SlothNinja/got/canClick.go:99.33,100.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:104.9,106.3 1 11
bitbucket.org/SlothNinja/got/canClick.go:110.44,112.33 2 33
bitbucket.org/SlothNinja/got/canClick.go:115.3,115.23 1 33
bitbucket.org/SlothNinja/got/canClick.go:112.33,113.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:118.9,120.3 1 11
bitbucket.org/SlothNinja/got/canClick.go:124.56,126.33 2 22
bitbucket.org/SlothNinja/got/canClick.go:129.3,129.23 1 22
bitbucket.org/SlothNinja/got/canClick.go:126.33,127.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:131.23,133.3 1 11
bitbucket.org/SlothNinja/got/canClick.go:138.40,143.2 3 3
bitbucket.org/SlothNinja/got/canClick.go:145.35,152.12 5 3
bitbucket.org/SlothNinja/got/canClick.go:157.2,157.24 1 3
bitbucket.org/SlothNinja/got/canClick.go:167.2,167.36 1 3
bitbucket.org/SlothNinja/got/canClick.go:177.2,177.21 1 3
bitbucket.org/SlothNinja/got/canClick.go:187.2,187.33 1 3
bitbucket.org/SlothNinja/got/canClick.go:197.2,197.43 1 3
bitbucket.org/SlothNinja/got/canClick.go:211.2,211.55 1 3
bitbucket.org/SlothNinja/got/canClick.go:225.2,225.55 1 3
bitbucket.org/SlothNinja/got/canClick.go:239.2,239.67 1 3
bitbucket.org/SlothNinja/got/canClick.go:253.2,253.67 1 3
bitbucket.org/SlothNinja/got/canClick.go:267.2,267.55 1 3
bitbucket.org/SlothNinja/got/canClick.go:281.2,281.55 1 3
bitbucket.org/SlothNinja/got/canClick.go:295.2,295.43 1 3
bitbucket.org/SlothNinja/got/canClick.go:309.2,309.43 1 3
bitbucket.org/SlothNinja/got/canClick.go:319.2,319.55 1 3
bitbucket.org/SlothNinja/got/canClick.go:329.2,329.55 1 3
bitbucket.org/SlothNinja/got/canClick.go:339.2,339.67 1 3
bitbucket.org/SlothNinja/got/canClick.go:348.2,348.11 1 3
bitbucket.org/SlothNinja/got/canClick.go:152.12,154.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:157.24,161.67 4 3
bitbucket.org/SlothNinja/got/canClick.go:161.67,163.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:167.36,171.67 4 3
bitbucket.org/SlothNinja/got/canClick.go:171.67,173.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:177.21,181.67 4 3
bitbucket.org/SlothNinja/got/canClick.go:181.67,183.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:187.33,191.67 4 0
bitbucket.org/SlothNinja/got/canClick.go:191.67,193.4 1 0
bitbucket.org/SlothNinja/got/canClick.go:197.43,205.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:205.67,207.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:211.55,219.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:219.67,221.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:225.55,233.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:233.67,235.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:239.67,247.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:247.67,249.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:253.67,261.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:261.67,263.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:267.55,275.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:275.67,277.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:281.55,289.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:289.67,291.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:295.43,303.67 6 3
bitbucket.org/SlothNinja/got/canClick.go:303.67,305.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:309.43,313.67 4 3
bitbucket.org/SlothNinja/got/canClick.go:313.67,315.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:319.55,323.67 4 3
bitbucket.org/SlothNinja/got/canClick.go:323.67,325.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:329.55,333.67 4 3
bitbucket.org/SlothNinja/got/canClick.go:333.67,335.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:339.67,343.67 4 3
bitbucket.org/SlothNinja/got/canClick.go:343.67,345.4 1 3
bitbucket.org/SlothNinja/got/canClick.go:351.33,355.23 3 301
bitbucket.org/SlothNinja/got/canClick.go:360.2,360.13 1 294
bitbucket.org/SlothNinja/got/canClick.go:355.23,356.35 1 391
bitbucket.org/SlothNinja/got/canClick.go:356.35,358.4 1 7
bitbucket.org/SlothNinja/got/canClick.go:363.54,368.2 3 7
bitbucket.org/SlothNinja/got/canClick.go:370.47,377.12 5 7
bitbucket.org/SlothNinja/got/canClick.go:385.2,385.56 1 7
bitbucket.org/SlothNinja/got/canClick.go:406.2,406.68 1 7
bitbucket.org/SlothNinja/got/canClick.go:427.2,427.56 1 7
bitbucket.org/SlothNinja/got/canClick.go:448.2,448.68 1 7
bitbucket.org/SlothNinja/got/canClick.go:465.2,465.11 1 7
bitbucket.org/SlothNinja/got/canClick.go:377.12,379.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:385.56,387.13 2 21
bitbucket.org/SlothNinja/got/canClick.go:390.3,390.22 1 21
bitbucket.org/SlothNinja/got/canClick.go:393.3,393.29 1 0
bitbucket.org/SlothNinja/got/canClick.go:387.13,388.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:390.22,391.12 1 21
bitbucket.org/SlothNinja/got/canClick.go:393.29,395.35 2 0
bitbucket.org/SlothNinja/got/canClick.go:398.4,398.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:395.35,397.5 1 0
bitbucket.org/SlothNinja/got/canClick.go:406.68,408.13 2 28
bitbucket.org/SlothNinja/got/canClick.go:411.3,411.22 1 28
bitbucket.org/SlothNinja/got/canClick.go:414.3,414.29 1 0
bitbucket.org/SlothNinja/got/canClick.go:408.13,409.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:411.22,412.12 1 28
bitbucket.org/SlothNinja/got/canClick.go:414.29,416.35 2 0
bitbucket.org/SlothNinja/got/canClick.go:419.4,419.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:416.35,418.5 1 0
bitbucket.org/SlothNinja/got/canClick.go:427.56,429.13 2 14
bitbucket.org/SlothNinja/got/canClick.go:432.3,432.22 1 14
bitbucket.org/SlothNinja/got/canClick.go:435.3,435.29 1 7
bitbucket.org/SlothNinja/got/canClick.go:429.13,430.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:432.22,433.12 1 7
bitbucket.org/SlothNinja/got/canClick.go:435.29,437.35 2 7
bitbucket.org/SlothNinja/got/canClick.go:440.4,440.9 1 7
bitbucket.org/SlothNinja/got/canClick.go:437.35,439.5 1 7
bitbucket.org/SlothNinja/got/canClick.go:448.68,450.13 2 14
bitbucket.org/SlothNinja/got/canClick.go:453.3,453.22 1 14
bitbucket.org/SlothNinja/got/canClick.go:456.3,456.29 1 0
bitbucket.org/SlothNinja/got/canClick.go:450.13,451.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:453.22,454.12 1 14
bitbucket.org/SlothNinja/got/canClick.go:456.29,458.35 2 0
bitbucket.org/SlothNinja/got/canClick.go:461.4,461.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:458.35,460.5 1 0
bitbucket.org/SlothNinja/got/canClick.go:468.41,473.2 3 0
bitbucket.org/SlothNinja/got/canClick.go:475.36,485.12 5 0
bitbucket.org/SlothNinja/got/canClick.go:491.2,494.47 2 0
bitbucket.org/SlothNinja/got/canClick.go:505.2,505.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:511.2,514.59 2 0
bitbucket.org/SlothNinja/got/canClick.go:525.2,525.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:531.2,534.44 2 0
bitbucket.org/SlothNinja/got/canClick.go:545.2,545.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:551.2,554.56 2 0
bitbucket.org/SlothNinja/got/canClick.go:565.2,565.9 1 0
bitbucket.org/SlothNinja/got/canClick.go:569.2,569.11 1 0
bitbucket.org/SlothNinja/got/canClick.go:485.12,487.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:494.47,495.51 1 0
bitbucket.org/SlothNinja/got/canClick.go:496.33,497.17 1 0
bitbucket.org/SlothNinja/got/canClick.go:498.34,500.18 2 0
bitbucket.org/SlothNinja/got/canClick.go:501.11,502.18 1 0
bitbucket.org/SlothNinja/got/canClick.go:505.9,507.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:514.59,515.51 1 0
bitbucket.org/SlothNinja/got/canClick.go:516.33,517.17 1 0
bitbucket.org/SlothNinja/got/canClick.go:518.34,520.19 2 0
bitbucket.org/SlothNinja/got/canClick.go:521.11,522.19 1 0
bitbucket.org/SlothNinja/got/canClick.go:525.9,527.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:534.44,535.54 1 0
bitbucket.org/SlothNinja/got/canClick.go:536.33,537.17 1 0
bitbucket.org/SlothNinja/got/canClick.go:538.34,540.16 2 0
bitbucket.org/SlothNinja/got/canClick.go:541.11,542.16 1 0
bitbucket.org/SlothNinja/got/canClick.go:545.9,547.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:554.56,555.54 1 0
bitbucket.org/SlothNinja/got/canClick.go:556.32,557.17 1 0
bitbucket.org/SlothNinja/got/canClick.go:558.34,560.18 2 0
bitbucket.org/SlothNinja/got/canClick.go:561.11,562.18 1 0
bitbucket.org/SlothNinja/got/canClick.go:565.9,567.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:572.42,577.2 3 2
bitbucket.org/SlothNinja/got/canClick.go:579.37,589.12 5 2
bitbucket.org/SlothNinja/got/canClick.go:594.2,595.29 2 2
bitbucket.org/SlothNinja/got/canClick.go:614.2,615.29 2 2
bitbucket.org/SlothNinja/got/canClick.go:634.2,635.29 2 2
bitbucket.org/SlothNinja/got/canClick.go:654.2,655.29 2 2
bitbucket.org/SlothNinja/got/canClick.go:673.2,673.11 1 2
bitbucket.org/SlothNinja/got/canClick.go:589.12,591.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:595.29,608.30 4 2
bitbucket.org/SlothNinja/got/canClick.go:608.30,610.4 1 2
bitbucket.org/SlothNinja/got/canClick.go:615.29,628.30 4 2
bitbucket.org/SlothNinja/got/canClick.go:628.30,630.4 1 2
bitbucket.org/SlothNinja/got/canClick.go:635.29,648.30 4 2
bitbucket.org/SlothNinja/got/canClick.go:648.30,650.4 1 2
bitbucket.org/SlothNinja/got/canClick.go:655.29,668.30 4 2
bitbucket.org/SlothNinja/got/canClick.go:668.30,670.4 1 2
bitbucket.org/SlothNinja/got/canClick.go:676.42,681.2 3 3
bitbucket.org/SlothNinja/got/canClick.go:683.37,690.12 5 6
bitbucket.org/SlothNinja/got/canClick.go:695.2,696.28 2 6
bitbucket.org/SlothNinja/got/canClick.go:701.2,702.28 2 6
bitbucket.org/SlothNinja/got/canClick.go:707.2,708.28 2 6
bitbucket.org/SlothNinja/got/canClick.go:713.2,714.28 2 6
bitbucket.org/SlothNinja/got/canClick.go:718.2,718.11 1 6
bitbucket.org/SlothNinja/got/canClick.go:690.12,692.3 1 0
bitbucket.org/SlothNinja/got/canClick.go:696.28,698.3 1 6
bitbucket.org/SlothNinja/got/canClick.go:702.28,704.3 1 6
bitbucket.org/SlothNinja/got/canClick.go:708.28,710.3 1 6
bitbucket.org/SlothNinja/got/canClick.go:714.28,716.3 1 6
bitbucket.org/SlothNinja/got/canClick.go:721.40,726.2 3 3
bitbucket.org/SlothNinja/got/canClick.go:728.35,733.2 3 3
bitbucket.org/SlothNinja/got/endGame.go:30.57,37.16 5 0
bitbucket.org/SlothNinja/got/endGame.go:41.2,65.36 4 0
bitbucket.org/SlothNinja/got/endGame.go:37.16,39.3 1 0
bitbucket.org/SlothNinja/got/endGame.go:68.51,70.28 2 0
bitbucket.org/SlothNinja/got/endGame.go:75.2,75.13 1 0
bitbucket.org/SlothNinja/got/endGame.go:70.28,71.24 1 0
bitbucket.org/SlothNinja/got/endGame.go:71.24,73.4 1 0
bitbucket.org/SlothNinja/got/endGame.go:104.51,110.22 5 0
bitbucket.org/SlothNinja/got/endGame.go:110.22,113.3 2 0
bitbucket.org/SlothNinja/got/endGame.go:117.104,124.30 5 0
bitbucket.org/SlothNinja/got/endGame.go:152.2,152.16 1 0
bitbucket.org/SlothNinja/got/endGame.go:124.30,125.23 1 0
bitbucket.org/SlothNinja/got/endGame.go:149.3,149.6 1 0
bitbucket.org/SlothNinja/got/endGame.go:125.23,127.14 2 0
bitbucket.org/SlothNinja/got/endGame.go:130.4,131.14 2 0
bitbucket.org/SlothNinja/got/endGame.go:134.4,135.18 2 0
bitbucket.org/SlothNinja/got/endGame.go:138.4,147.5 3 0
bitbucket.org/SlothNinja/got/endGame.go:127.14,129.5 1 0
bitbucket.org/SlothNinja/got/endGame.go:131.14,133.5 1 0
bitbucket.org/SlothNinja/got/endGame.go:135.18,137.5 1 0
bitbucket.org/SlothNinja/got/endGame.go:175.34,177.12 2 0
bitbucket.org/SlothNinja/got/endGame.go:180.2,181.38 2 0
bitbucket.org/SlothNinja/got/endGame.go:187.2,187.11 1 0
bitbucket.org/SlothNinja/got/endGame.go:177.12,179.3 1 0
bitbucket.org/SlothNinja/got/endGame.go:181.38,183.12 2 0
bitbucket.org/SlothNinja/got/endGame.go:183.12,185.4 1 0
bitbucket.org/SlothNinja/got/endGame.go:190.71,193.43 2 0
bitbucket.org/SlothNinja/got/endGame.go:197.2,201.16 4 0
bitbucket.org/SlothNinja/got/endGame.go:205.2,207.31 3 0
bitbucket.org/SlothNinja/got/endGame.go:236.2,236.20 1 0
bitbucket.org/SlothNinja/got/endGame.go:193.43,196.3 2 0
bitbucket.org/SlothNinja/got/endGame.go:201.16,203.3 1 0
bitbucket.org/SlothNinja/got/endGame.go:207.31,210.32 3 0
bitbucket.org/SlothNinja/got/endGame.go:228.3,229.11 2 0
bitbucket.org/SlothNinja/got/endGame.go:210.32,217.38 3 0
bitbucket.org/SlothNinja/got/endGame.go:226.4,226.37 1 0
bitbucket.org/SlothNinja/got/endGame.go:218.16,218.16 0 0
bitbucket.org/SlothNinja/got/endGame.go:219.21,220.25 1 0
bitbucket.org/SlothNinja/got/endGame.go:221.19,222.23 1 0
bitbucket.org/SlothNinja/got/endGame.go:223.12,224.23 1 0
bitbucket.org/SlothNinja/got/endGame.go:229.11,232.4 2 0
bitbucket.org/SlothNinja/got/endGame.go:232.9,232.35 1 0
bitbucket.org/SlothNinja/got/endGame.go:232.35,234.4 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:14.56,18.17 3 0
bitbucket.org/SlothNinja/got/finishTurn.go:19.25,20.37 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:21.22,22.34 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:23.10,25.64 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:29.66,34.12 4 0
bitbucket.org/SlothNinja/got/finishTurn.go:38.2,39.9 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:34.12,36.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:40.14,41.81 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:42.31,44.62 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:45.27,46.90 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:47.10,48.17 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:52.52,54.12 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:57.2,57.48 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:54.12,56.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:60.56,62.12 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:65.2,65.48 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:62.12,64.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:68.68,73.16 4 0
bitbucket.org/SlothNinja/got/finishTurn.go:77.2,78.12 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:82.2,83.13 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:87.2,88.23 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:92.2,92.36 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:97.2,105.15 6 0
bitbucket.org/SlothNinja/got/finishTurn.go:73.16,75.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:78.12,80.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:83.13,85.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:88.23,90.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:92.36,95.3 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:108.78,113.9 4 0
bitbucket.org/SlothNinja/got/finishTurn.go:114.18,115.23 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:116.36,117.88 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:118.10,119.17 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:123.60,124.28 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:135.2,135.24 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:124.28,126.10 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:127.15,128.26 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:129.19,130.19 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:131.11,132.10 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:138.65,143.16 4 0
bitbucket.org/SlothNinja/got/finishTurn.go:147.2,150.12 3 0
bitbucket.org/SlothNinja/got/finishTurn.go:158.2,170.15 7 0
bitbucket.org/SlothNinja/got/finishTurn.go:143.16,145.3 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:150.12,154.3 2 0
bitbucket.org/SlothNinja/got/finishTurn.go:173.75,178.9 4 0
bitbucket.org/SlothNinja/got/finishTurn.go:179.18,180.23 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:181.33,182.88 1 0
bitbucket.org/SlothNinja/got/finishTurn.go:183.10,184.17 1 0
bitbucket.org/SlothNinja/got/main.go:36.13,46.2 6 0
bitbucket.org/SlothNinja/got/main.go:48.23,50.16 2 0
bitbucket.org/SlothNinja/got/main.go:53.2,55.13 3 0
bitbucket.org/SlothNinja/got/main.go:50.16,52.3 1 0
bitbucket.org/SlothNinja/got/main.go:60.34,61.13 1 2
bitbucket.org/SlothNinja/got/main.go:61.13,68.3 6 0
bitbucket.org/SlothNinja/got/main.go:71.48,82.2 4 2
bitbucket.org/SlothNinja/got/main.go:84.19,85.13 1 2
bitbucket.org/SlothNinja/got/main.go:90.2,90.30 1 2
bitbucket.org/SlothNinja/got/main.go:85.13,88.3 2 0
bitbucket.org/SlothNinja/got/main.go:93.36,101.2 3 2
bitbucket.org/SlothNinja/got/main.go:111.33,114.16 3 0
bitbucket.org/SlothNinja/got/main.go:117.2,117.12 1 0
bitbucket.org/SlothNinja/got/main.go:114.16,115.13 1 0
bitbucket.org/SlothNinja/got/main.go:120.19,122.2 1 4
bitbucket.org/SlothNinja/got/controller.go:31.40,32.30 1 2
bitbucket.org/SlothNinja/got/controller.go:32.30,37.17 4 0
bitbucket.org/SlothNinja/got/controller.go:42.3,43.17 2 0
bitbucket.org/SlothNinja/got/controller.go:48.3,50.42 3 0
bitbucket.org/SlothNinja/got/controller.go:37.17,40.4 2 0
bitbucket.org/SlothNinja/got/controller.go:43.17,46.4 2 0
bitbucket.org/SlothNinja/got/controller.go:54.49,55.30 1 2
bitbucket.org/SlothNinja/got/controller.go:55.30,60.13 4 0
bitbucket.org/SlothNinja/got/controller.go:65.3,72.44 5 0
bitbucket.org/SlothNinja/got/controller.go:60.13,63.4 2 0
bitbucket.org/SlothNinja/got/controller.go:76.52,77.30 1 2
bitbucket.org/SlothNinja/got/controller.go:77.30,82.13 4 0
bitbucket.org/SlothNinja/got/controller.go:87.3,88.17 2 0
bitbucket.org/SlothNinja/got/controller.go:93.3,107.17 5 0
bitbucket.org/SlothNinja/got/controller.go:112.3,123.72 11 0
bitbucket.org/SlothNinja/got/controller.go:138.3,138.17 1 0
bitbucket.org/SlothNinja/got/controller.go:143.3,143.104 1 0
bitbucket.org/SlothNinja/got/controller.go:82.13,85.4 2 0
bitbucket.org/SlothNinja/got/controller.go:88.17,91.4 2 0
bitbucket.org/SlothNinja/got/controller.go:107.17,110.4 2 0
bitbucket.org/SlothNinja/got/controller.go:123.72,125.18 2 0
bitbucket.org/SlothNinja/got/controller.go:129.4,132.18 4 0
bitbucket.org/SlothNinja/got/controller.go:135.4,135.14 1 0
bitbucket.org/SlothNinja/got/controller.go:125.18,127.5 1 0
bitbucket.org/SlothNinja/got/controller.go:132.18,134.5 1 0
bitbucket.org/SlothNinja/got/controller.go:138.17,141.4 2 0
bitbucket.org/SlothNinja/got/controller.go:147.64,148.30 1 2
bitbucket.org/SlothNinja/got/controller.go:148.30,153.13 4 0
bitbucket.org/SlothNinja/got/controller.go:158.3,159.17 2 0
bitbucket.org/SlothNinja/got/controller.go:164.3,167.17 3 0
bitbucket.org/SlothNinja/got/controller.go:172.3,173.17 2 0
bitbucket.org/SlothNinja/got/controller.go:178.3,179.17 2 0
bitbucket.org/SlothNinja/got/controller.go:184.3,184.12 1 0
bitbucket.org/SlothNinja/got/controller.go:211.3,212.17 2 0
bitbucket.org/SlothNinja/got/controller.go:217.3,220.5 1 0
bitbucket.org/SlothNinja/got/controller.go:153.13,156.4 2 0
bitbucket.org/SlothNinja/got/controller.go:159.17,162.4 2 0
bitbucket.org/SlothNinja/got/controller.go:167.17,170.4 2 0
bitbucket.org/SlothNinja/got/controller.go:173.17,176.4 2 0
bitbucket.org/SlothNinja/got/controller.go:179.17,182.4 2 0
bitbucket.org/SlothNinja/got/controller.go:184.12,191.74 5 0
bitbucket.org/SlothNinja/got/controller.go:198.4,198.18 1 0
bitbucket.org/SlothNinja/got/controller.go:203.4,208.10 3 0
bitbucket.org/SlothNinja/got/controller.go:191.74,196.5 4 0
bitbucket.org/SlothNinja/got/controller.go:198.18,201.5 2 0
bitbucket.org/SlothNinja/got/controller.go:212.17,215.4 2 0
bitbucket.org/SlothNinja/got/controller.go:224.62,225.30 1 2
bitbucket.org/SlothNinja/got/controller.go:225.30,230.13 4 0
bitbucket.org/SlothNinja/got/controller.go:235.3,236.17 2 0
bitbucket.org/SlothNinja/got/controller.go:241.3,242.17 2 0
bitbucket.org/SlothNinja/got/controller.go:247.3,250.17 3 0
bitbucket.org/SlothNinja/got/controller.go:255.3,256.17 2 0
bitbucket.org/SlothNinja/got/controller.go:261.3,261.33 1 0
bitbucket.org/SlothNinja/got/controller.go:265.3,266.17 2 0
bitbucket.org/SlothNinja/got/controller.go:271.3,274.5 1 0
bitbucket.org/SlothNinja/got/controller.go:230.13,233.4 2 0
bitbucket.org/SlothNinja/got/controller.go:236.17,239.4 2 0
bitbucket.org/SlothNinja/got/controller.go:242.17,245.4 2 0
bitbucket.org/SlothNinja/got/controller.go:250.17,253.4 2 0
bitbucket.org/SlothNinja/got/controller.go:256.17,259.4 2 0
bitbucket.org/SlothNinja/got/controller.go:261.33,263.4 1 0
bitbucket.org/SlothNinja/got/controller.go:266.17,269.4 2 0
bitbucket.org/SlothNinja/got/controller.go:278.44,280.2 1 2
bitbucket.org/SlothNinja/got/controller.go:282.47,284.2 1 2
bitbucket.org/SlothNinja/got/controller.go:286.40,288.2 1 2
bitbucket.org/SlothNinja/got/controller.go:292.38,293.27 1 2
bitbucket.org/SlothNinja/got/controller.go:294.21,295.55 1 2
bitbucket.org/SlothNinja/got/controller.go:296.10,298.65 2 0
bitbucket.org/SlothNinja/got/controller.go:302.66,303.30 1 10
bitbucket.org/SlothNinja/got/controller.go:303.30,308.17 4 2
bitbucket.org/SlothNinja/got/controller.go:313.3,314.17 2 2
bitbucket.org/SlothNinja/got/controller.go:319.3,320.17 2 2
bitbucket.org/SlothNinja/got/controller.go:325.3,325.72 1 0
bitbucket.org/SlothNinja/got/controller.go:333.3,333.17 1 0
bitbucket.org/SlothNinja/got/controller.go:337.3,337.42 1 0
bitbucket.org/SlothNinja/got/controller.go:308.17,311.4 2 0
bitbucket.org/SlothNinja/got/controller.go:314.17,317.4 2 0
bitbucket.org/SlothNinja/got/controller.go:320.17,323.4 2 2
bitbucket.org/SlothNinja/got/controller.go:325.72,327.18 2 0
bitbucket.org/SlothNinja/got/controller.go:330.4,330.14 1 0
bitbucket.org/SlothNinja/got/controller.go:327.18,329.5 1 0
bitbucket.org/SlothNinja/got/controller.go:333.17,336.4 2 0
bitbucket.org/SlothNinja/got/controller.go:341.54,342.20 1 2
bitbucket.org/SlothNinja/got/controller.go:346.2,348.16 3 0
bitbucket.org/SlothNinja/got/controller.go:351.2,351.15 1 0
bitbucket.org/SlothNinja/got/controller.go:342.20,344.3 1 2
bitbucket.org/SlothNinja/got/controller.go:348.16,350.3 1 0
bitbucket.org/SlothNinja/got/controller.go:354.85,355.30 1 0
bitbucket.org/SlothNinja/got/controller.go:355.30,357.17 2 0
bitbucket.org/SlothNinja/got/controller.go:363.3,364.17 2 0
bitbucket.org/SlothNinja/got/controller.go:370.3,371.17 2 0
bitbucket.org/SlothNinja/got/controller.go:377.3,378.17 2 0
bitbucket.org/SlothNinja/got/controller.go:385.3,385.14 1 0
bitbucket.org/SlothNinja/got/controller.go:357.17,361.4 3 0
bitbucket.org/SlothNinja/got/controller.go:364.17,368.4 3 0
bitbucket.org/SlothNinja/got/controller.go:371.17,375.4 3 0
bitbucket.org/SlothNinja/got/controller.go:378.17,382.4 3 0
bitbucket.org/SlothNinja/got/controller.go:389.53,390.30 1 2
bitbucket.org/SlothNinja/got/controller.go:390.30,395.13 4 0
bitbucket.org/SlothNinja/got/controller.go:400.3,401.17 2 0
bitbucket.org/SlothNinja/got/controller.go:406.3,407.17 2 0
bitbucket.org/SlothNinja/got/controller.go:412.3,413.40 2 0
bitbucket.org/SlothNinja/got/controller.go:418.3,420.15 3 0
bitbucket.org/SlothNinja/got/controller.go:426.3,427.17 2 0
bitbucket.org/SlothNinja/got/controller.go:432.3,434.72 3 0
bitbucket.org/SlothNinja/got/controller.go:439.3,439.17 1 0
bitbucket.org/SlothNinja/got/controller.go:444.3,445.42 2 0
bitbucket.org/SlothNinja/got/controller.go:395.13,398.4 2 0
bitbucket.org/SlothNinja/got/controller.go:401.17,404.4 2 0
bitbucket.org/SlothNinja/got/controller.go:407.17,410.4 2 0
bitbucket.org/SlothNinja/got/controller.go:413.40,416.4 2 0
bitbucket.org/SlothNinja/got/controller.go:420.15,424.4 3 0
bitbucket.org/SlothNinja/got/controller.go:427.17,430.4 2 0
bitbucket.org/SlothNinja/got/controller.go:434.72,437.4 2 0
bitbucket.org/SlothNinja/got/controller.go:439.17,442.4 2 0
bitbucket.org/SlothNinja/got/controller.go:449.52,450.30 1 2
bitbucket.org/SlothNinja/got/controller.go:450.30,455.13 4 0
bitbucket.org/SlothNinja/got/controller.go:460.3,461.17 2 0
bitbucket.org/SlothNinja/got/controller.go:466.3,467.17 2 0
bitbucket.org/SlothNinja/got/controller.go:472.3,473.40 2 0
bitbucket.org/SlothNinja/got/controller.go:478.3,480.15 3 0
bitbucket.org/SlothNinja/got/controller.go:486.3,487.17 2 0
bitbucket.org/SlothNinja/got/controller.go:492.3,493.72 2 0
bitbucket.org/SlothNinja/got/controller.go:499.3,499.17 1 0
bitbucket.org/SlothNinja/got/controller.go:504.3,505.42 2 0
bitbucket.org/SlothNinja/got/controller.go:455.13,458.4 2 0
bitbucket.org/SlothNinja/got/controller.go:461.17,464.4 2 0
bitbucket.org/SlothNinja/got/controller.go:467.17,470.4 2 0
bitbucket.org/SlothNinja/got/controller.go:473.40,476.4 2 0
bitbucket.org/SlothNinja/got/controller.go:480.15,484.4 3 0
bitbucket.org/SlothNinja/got/controller.go:487.17,490.4 2 0
bitbucket.org/SlothNinja/got/controller.go:493.72,497.4 3 0
bitbucket.org/SlothNinja/got/controller.go:499.17,502.4 2 0
bitbucket.org/SlothNinja/got/controller.go:509.52,510.30 1 2
bitbucket.org/SlothNinja/got/controller.go:510.30,515.13 4 0
bitbucket.org/SlothNinja/got/controller.go:520.3,521.17 2 0
bitbucket.org/SlothNinja/got/controller.go:526.3,527.17 2 0
bitbucket.org/SlothNinja/got/controller.go:532.3,533.40 2 0
bitbucket.org/SlothNinja/got/controller.go:538.3,540.15 3 0
bitbucket.org/SlothNinja/got/controller.go:546.3,547.17 2 0
bitbucket.org/SlothNinja/got/controller.go:552.3,553.72 2 0
bitbucket.org/SlothNinja/got/controller.go:558.3,558.17 1 0
bitbucket.org/SlothNinja/got/controller.go:563.3,564.42 2 0
bitbucket.org/SlothNinja/got/controller.go:515.13,518.4 2 0
bitbucket.org/SlothNinja/got/controller.go:521.17,524.4 2 0
bitbucket.org/SlothNinja/got/controller.go:527.17,530.4 2 0
bitbucket.org/SlothNinja/got/controller.go:533.40,536.4 2 0
bitbucket.org/SlothNinja/got/controller.go:540.15,544.4 3 0
bitbucket.org/SlothNinja/got/controller.go:547.17,550.4 2 0
bitbucket.org/SlothNinja/got/controller.go:553.72,556.4 2 0
bitbucket.org/SlothNinja/got/controller.go:558.17,561.4 2 0
bitbucket.org/SlothNinja/got/controller.go:586.71,588.16 2 2
bitbucket.org/SlothNinja/got/controller.go:591.2,591.15 1 2
bitbucket.org/SlothNinja/got/controller.go:588.16,590.3 1 0
bitbucket.org/SlothNinja/got/controller.go:609.69,614.16 4 2
bitbucket.org/SlothNinja/got/controller.go:618.2,620.15 3 2
bitbucket.org/SlothNinja/got/controller.go:614.16,616.3 1 0
bitbucket.org/SlothNinja/got/controller.go:623.69,630.2 5 0
bitbucket.org/SlothNinja/got/services.go:190.51,191.30 1 0
bitbucket.org/SlothNinja/got/services.go:191.30,196.13 4 0
bitbucket.org/SlothNinja/got/services.go:202.3,202.16 1 0
bitbucket.org/SlothNinja/got/services.go:207.3,209.10 3 0
bitbucket.org/SlothNinja/got/services.go:215.3,222.39 8 0
bitbucket.org/SlothNinja/got/services.go:196.13,200.4 3 0
bitbucket.org/SlothNinja/got/services.go:202.16,205.4 2 0
bitbucket.org/SlothNinja/got/services.go:209.10,213.4 3 0
bitbucket.org/SlothNinja/got/services.go:226.45,227.30 1 2
bitbucket.org/SlothNinja/got/services.go:227.30,232.13 4 0
bitbucket.org/SlothNinja/got/services.go:236.3,236.57 1 0
bitbucket.org/SlothNinja/got/services.go:232.13,234.4 1 0
bitbucket.org/SlothNinja/got/services.go:240.46,241.30 1 0
bitbucket.org/SlothNinja/got/services.go:241.30,247.17 5 0
bitbucket.org/SlothNinja/got/services.go:253.3,253.39 1 0
bitbucket.org/SlothNinja/got/services.go:247.17,251.4 3 0
bitbucket.org/SlothNinja/got/services.go:277.48,278.30 1 0
bitbucket.org/SlothNinja/got/services.go:278.30,283.13 4 0
bitbucket.org/SlothNinja/got/services.go:288.3,288.16 1 0
bitbucket.org/SlothNinja/got/services.go:293.3,295.10 3 0
bitbucket.org/SlothNinja/got/services.go:301.3,302.17 2 0
bitbucket.org/SlothNinja/got/services.go:307.3,307.39 1 0
bitbucket.org/SlothNinja/got/services.go:312.3,313.17 2 0
bitbucket.org/SlothNinja/got/services.go:319.3,320.17 2 0
bitbucket.org/SlothNinja/got/services.go:326.3,327.12 2 0
bitbucket.org/SlothNinja/got/services.go:334.3,335.17 2 0
bitbucket.org/SlothNinja/got/services.go:341.3,343.26 3 0
bitbucket.org/SlothNinja/got/services.go:346.3,347.17 2 0
bitbucket.org/SlothNinja/got/services.go:353.3,356.17 3 0
bitbucket.org/SlothNinja/got/services.go:360.3,360.39 1 0
bitbucket.org/SlothNinja/got/services.go:283.13,286.4 2 0
bitbucket.org/SlothNinja/got/services.go:288.16,291.4 2 0
bitbucket.org/SlothNinja/got/services.go:295.10,299.4 3 0
bitbucket.org/SlothNinja/got/services.go:302.17,305.4 2 0
bitbucket.org/SlothNinja/got/services.go:307.39,310.4 2 0
bitbucket.org/SlothNinja/got/services.go:313.17,317.4 3 0
bitbucket.org/SlothNinja/got/services.go:320.17,324.4 3 0
bitbucket.org/SlothNinja/got/services.go:327.12,332.4 4 0
bitbucket.org/SlothNinja/got/services.go:335.17,339.4 3 0
bitbucket.org/SlothNinja/got/services.go:343.26,345.4 1 0
bitbucket.org/SlothNinja/got/services.go:347.17,351.4 3 0
bitbucket.org/SlothNinja/got/services.go:356.17,358.4 1 0
bitbucket.org/SlothNinja/got/services.go:364.69,375.16 5 0
bitbucket.org/SlothNinja/got/services.go:379.2,386.15 8 0
bitbucket.org/SlothNinja/got/services.go:375.16,377.3 1 0
bitbucket.org/SlothNinja/got/services.go:442.53,444.2 1 0
bitbucket.org/SlothNinja/got/services.go:462.44,463.30 1 0
bitbucket.org/SlothNinja/got/services.go:463.30,468.13 4 0
bitbucket.org/SlothNinja/got/services.go:473.3,474.34 2 0
bitbucket.org/SlothNinja/got/services.go:479.3,480.17 2 0
bitbucket.org/SlothNinja/got/services.go:486.3,487.17 2 0
bitbucket.org/SlothNinja/got/services.go:493.3,494.17 2 0
bitbucket.org/SlothNinja/got/services.go:500.3,500.12 1 0
bitbucket.org/SlothNinja/got/services.go:528.3,529.17 2 0
bitbucket.org/SlothNinja/got/services.go:534.3,535.17 2 0
bitbucket.org/SlothNinja/got/services.go:542.3,542.41 1 0
bitbucket.org/SlothNinja/got/services.go:468.13,471.4 2 0
bitbucket.org/SlothNinja/got/services.go:474.34,477.4 2 0
bitbucket.org/SlothNinja/got/services.go:480.17,484.4 3 0
bitbucket.org/SlothNinja/got/services.go:487.17,491.4 3 0
bitbucket.org/SlothNinja/got/services.go:494.17,498.4 3 0
bitbucket.org/SlothNinja/got/services.go:500.12,503.4 2 0
bitbucket.org/SlothNinja/got/services.go:529.17,532.4 2 0
bitbucket.org/SlothNinja/got/services.go:535.17,540.4 2 0
bitbucket.org/SlothNinja/got/services.go:546.66,548.2 1 0
bitbucket.org/SlothNinja/got/services.go:550.62,552.16 2 0
bitbucket.org/SlothNinja/got/services.go:556.2,556.50 1 0
bitbucket.org/SlothNinja/got/services.go:559.2,559.18 1 0
bitbucket.org/SlothNinja/got/services.go:552.16,554.3 1 0
bitbucket.org/SlothNinja/got/services.go:556.50,558.3 1 0
bitbucket.org/SlothNinja/got/services.go:573.28,582.46 7 0
bitbucket.org/SlothNinja/got/services.go:582.46,587.3 1 0
bitbucket.org/SlothNinja/got/services.go:587.8,589.3 1 0
bitbucket.org/SlothNinja/got/services.go:607.29,615.2 6 0
bitbucket.org/SlothNinja/got/services.go:617.55,624.2 3 0
bitbucket.org/SlothNinja/got/services.go:626.25,630.2 3 0
bitbucket.org/SlothNinja/got/services.go:632.30,684.16 9 0
bitbucket.org/SlothNinja/got/services.go:689.2,691.47 2 0
bitbucket.org/SlothNinja/got/services.go:702.2,702.38 1 0
bitbucket.org/SlothNinja/got/services.go:684.16,688.3 3 0
bitbucket.org/SlothNinja/got/services.go:691.47,692.30 1 0
bitbucket.org/SlothNinja/got/services.go:699.3,700.9 2 0
bitbucket.org/SlothNinja/got/services.go:692.30,698.4 5 0
bitbucket.org/SlothNinja/got/services.go:705.27,711.40 5 0
bitbucket.org/SlothNinja/got/services.go:716.2,720.16 5 0
bitbucket.org/SlothNinja/got/services.go:726.2,730.16 4 0
bitbucket.org/SlothNinja/got/services.go:734.2,736.16 3 0
bitbucket.org/SlothNinja/got/services.go:740.2,745.16 5 0
bitbucket.org/SlothNinja/got/services.go:750.2,754.38 4 0
bitbucket.org/SlothNinja/got/services.go:768.2,768.16 1 0
bitbucket.org/SlothNinja/got/services.go:774.2,775.16 2 0
bitbucket.org/SlothNinja/got/services.go:780.2,782.38 2 0
bitbucket.org/SlothNinja/got/services.go:711.40,714.3 2 0
bitbucket.org/SlothNinja/got/services.go:720.16,724.3 3 0
bitbucket.org/SlothNinja/got/services.go:730.16,733.3 2 0
bitbucket.org/SlothNinja/got/services.go:736.16,739.3 2 0
bitbucket.org/SlothNinja/got/services.go:745.16,749.3 3 0
bitbucket.org/SlothNinja/got/services.go:754.38,758.17 4 0
bitbucket.org/SlothNinja/got/services.go:763.3,765.9 3 0
bitbucket.org/SlothNinja/got/services.go:758.17,762.4 3 0
bitbucket.org/SlothNinja/got/services.go:768.16,772.3 3 0
bitbucket.org/SlothNinja/got/services.go:775.16,779.3 3 0
bitbucket.org/SlothNinja/got/services.go:785.24,787.2 1 0
bitbucket.org/SlothNinja/got/services.go:789.68,800.13 4 0
bitbucket.org/SlothNinja/got/services.go:804.2,804.13 1 0
bitbucket.org/SlothNinja/got/services.go:800.13,803.3 2 0
bitbucket.org/SlothNinja/got/grid.go:37.37,38.21 1 504
bitbucket.org/SlothNinja/got/grid.go:41.2,41.13 1 180
bitbucket.org/SlothNinja/got/grid.go:38.21,40.3 1 324
bitbucket.org/SlothNinja/got/grid.go:44.35,46.41 2 504
bitbucket.org/SlothNinja/got/grid.go:49.2,51.37 3 504
bitbucket.org/SlothNinja/got/grid.go:60.2,60.13 1 504
bitbucket.org/SlothNinja/got/grid.go:46.41,48.3 1 31752
bitbucket.org/SlothNinja/got/grid.go:51.37,53.35 2 3204
bitbucket.org/SlothNinja/got/grid.go:53.35,58.4 4 25632
bitbucket.org/SlothNinja/got/grid.go:63.47,65.11 2 988
bitbucket.org/SlothNinja/got/grid.go:68.2,68.22 1 74
bitbucket.org/SlothNinja/got/grid.go:65.11,67.3 1 914
bitbucket.org/SlothNinja/got/grid.go:71.29,73.2 1 2060
bitbucket.org/SlothNinja/got/grid.go:75.29,76.21 1 1040
bitbucket.org/SlothNinja/got/grid.go:79.2,79.10 1 1
bitbucket.org/SlothNinja/got/grid.go:76.21,78.3 1 1039
bitbucket.org/SlothNinja/got/grid.go:82.41,83.21 1 31
bitbucket.org/SlothNinja/got/grid.go:83.21,84.27 1 186
bitbucket.org/SlothNinja/got/grid.go:84.27,86.4 1 1488
bitbucket.org/SlothNinja/got/grid.go:90.39,93.2 2 155
bitbucket.org/SlothNinja/got/grid.go:109.45,117.2 3 6
bitbucket.org/SlothNinja/got/grid.go:119.47,122.16 3 7
bitbucket.org/SlothNinja/got/grid.go:125.2,126.12 2 6
bitbucket.org/SlothNinja/got/grid.go:122.16,124.3 1 1
bitbucket.org/SlothNinja/got/grid.go:139.49,142.2 2 11
bitbucket.org/SlothNinja/got/grid.go:144.51,147.16 3 11
bitbucket.org/SlothNinja/got/grid.go:150.2,151.12 2 10
bitbucket.org/SlothNinja/got/grid.go:147.16,149.3 1 1
bitbucket.org/SlothNinja/got/grid.go:154.44,156.2 1 25632
bitbucket.org/SlothNinja/got/grid.go:158.31,160.2 1 404
bitbucket.org/SlothNinja/got/grid.go:162.30,164.2 1 384
bitbucket.org/SlothNinja/got/grid.go:166.39,167.24 1 125
bitbucket.org/SlothNinja/got/grid.go:173.2,173.14 1 100
bitbucket.org/SlothNinja/got/grid.go:167.24,169.8 2 109
bitbucket.org/SlothNinja/got/grid.go:169.8,171.4 1 25
bitbucket.org/SlothNinja/got/grid.go:176.44,178.2 1 10
bitbucket.org/SlothNinja/got/grid.go:190.46,196.2 2 9
bitbucket.org/SlothNinja/got/grid.go:198.48,201.16 3 9
bitbucket.org/SlothNinja/got/grid.go:204.2,205.12 2 8
bitbucket.org/SlothNinja/got/grid.go:201.16,203.3 1 1
bitbucket.org/SlothNinja/got/grid.go:208.53,213.16 4 133
bitbucket.org/SlothNinja/got/grid.go:217.2,218.15 2 95
bitbucket.org/SlothNinja/got/grid.go:213.16,215.3 1 38
bitbucket.org/SlothNinja/got/grid.go:221.57,222.23 1 303
bitbucket.org/SlothNinja/got/grid.go:235.2,241.16 3 90
bitbucket.org/SlothNinja/got/grid.go:245.2,245.54 1 56
bitbucket.org/SlothNinja/got/grid.go:222.23,229.17 3 213
bitbucket.org/SlothNinja/got/grid.go:232.3,232.55 1 143
bitbucket.org/SlothNinja/got/grid.go:229.17,231.4 1 70
bitbucket.org/SlothNinja/got/grid.go:241.16,243.3 1 34
bitbucket.org/SlothNinja/got/playCard.go:13.36,24.2 7 0
bitbucket.org/SlothNinja/got/playCard.go:26.54,31.16 4 12
bitbucket.org/SlothNinja/got/playCard.go:35.2,40.25 5 3
bitbucket.org/SlothNinja/got/playCard.go:46.2,61.15 7 3
bitbucket.org/SlothNinja/got/playCard.go:31.16,33.3 1 9
bitbucket.org/SlothNinja/got/playCard.go:40.25,42.3 1 0
bitbucket.org/SlothNinja/got/playCard.go:42.8,44.3 1 3
bitbucket.org/SlothNinja/got/playCard.go:64.69,69.9 4 12
bitbucket.org/SlothNinja/got/playCard.go:70.18,71.26 1 4
bitbucket.org/SlothNinja/got/playCard.go:72.32,73.90 1 1
bitbucket.org/SlothNinja/got/playCard.go:74.10,76.17 2 7
bitbucket.org/SlothNinja/got/playCard.go:79.3,79.24 1 3
bitbucket.org/SlothNinja/got/playCard.go:76.17,78.4 1 4
bitbucket.org/SlothNinja/got/validate.go:11.68,16.12 4 79
bitbucket.org/SlothNinja/got/validate.go:19.2,20.9 2 63
bitbucket.org/SlothNinja/got/validate.go:28.2,28.16 1 61
bitbucket.org/SlothNinja/got/validate.go:16.12,18.3 1 16
bitbucket.org/SlothNinja/got/validate.go:21.14,22.81 1 2
bitbucket.org/SlothNinja/got/validate.go:23.31,24.112 1 0
bitbucket.org/SlothNinja/got/validate.go:25.26,26.93 1 0
bitbucket.org/SlothNinja/got/validate.go:31.57,36.12 4 0
bitbucket.org/SlothNinja/got/validate.go:39.2,39.15 1 0
bitbucket.org/SlothNinja/got/validate.go:42.2,42.12 1 0
bitbucket.org/SlothNinja/got/validate.go:36.12,38.3 1 0
bitbucket.org/SlothNinja/got/validate.go:39.15,41.3 1 0
bitbucket.org/SlothNinja/got/game.go:50.46,60.2 2 0
bitbucket.org/SlothNinja/got/game.go:62.48,65.16 3 0
bitbucket.org/SlothNinja/got/game.go:68.2,70.12 2 0
bitbucket.org/SlothNinja/got/game.go:65.16,67.3 1 0
bitbucket.org/SlothNinja/got/game.go:73.29,78.2 4 1010
bitbucket.org/SlothNinja/got/game.go:80.38,82.2 1 1012
bitbucket.org/SlothNinja/got/game.go:84.26,86.2 1 504
bitbucket.org/SlothNinja/got/game.go:97.45,106.2 1 0
bitbucket.org/SlothNinja/got/game.go:108.52,113.16 4 0
bitbucket.org/SlothNinja/got/game.go:117.2,119.16 3 0
bitbucket.org/SlothNinja/got/game.go:122.2,126.16 4 0
bitbucket.org/SlothNinja/got/game.go:129.2,130.12 2 0
bitbucket.org/SlothNinja/got/game.go:113.16,115.3 1 0
bitbucket.org/SlothNinja/got/game.go:119.16,121.3 1 0
bitbucket.org/SlothNinja/got/game.go:126.16,128.3 1 0
bitbucket.org/SlothNinja/got/game.go:133.53,135.16 2 0
bitbucket.org/SlothNinja/got/game.go:139.2,140.16 2 0
bitbucket.org/SlothNinja/got/game.go:144.2,146.32 3 0
bitbucket.org/SlothNinja/got/game.go:135.16,137.3 1 0
bitbucket.org/SlothNinja/got/game.go:140.16,142.3 1 0
bitbucket.org/SlothNinja/got/game.go:149.48,152.2 2 0
bitbucket.org/SlothNinja/got/game.go:154.66,162.2 5 0
bitbucket.org/SlothNinja/got/game.go:164.63,175.2 7 0
bitbucket.org/SlothNinja/got/game.go:179.33,184.2 4 0
bitbucket.org/SlothNinja/got/game.go:186.55,188.2 1 0
bitbucket.org/SlothNinja/got/game.go:190.56,192.2 1 0
bitbucket.org/SlothNinja/got/game.go:194.51,197.2 2 0
bitbucket.org/SlothNinja/got/game.go:199.52,201.2 1 0
bitbucket.org/SlothNinja/got/game.go:203.44,205.2 1 0
bitbucket.org/SlothNinja/got/game.go:207.48,219.2 1 0
bitbucket.org/SlothNinja/got/game.go:221.36,222.36 1 504
bitbucket.org/SlothNinja/got/game.go:225.2,225.10 1 504
bitbucket.org/SlothNinja/got/game.go:222.36,224.3 1 1188
bitbucket.org/SlothNinja/got/game.go:229.61,231.30 2 167
bitbucket.org/SlothNinja/got/game.go:235.2,236.13 2 167
bitbucket.org/SlothNinja/got/game.go:240.2,242.29 3 167
bitbucket.org/SlothNinja/got/game.go:245.2,245.24 1 4
bitbucket.org/SlothNinja/got/game.go:231.30,233.3 1 0
bitbucket.org/SlothNinja/got/game.go:236.13,238.3 1 0
bitbucket.org/SlothNinja/got/game.go:242.29,244.3 1 163
bitbucket.org/SlothNinja/got/game.go:249.48,251.2 1 70
bitbucket.org/SlothNinja/got/game.go:253.42,257.2 3 1188
bitbucket.org/SlothNinja/got/game.go:259.44,266.36 5 1188
bitbucket.org/SlothNinja/got/game.go:275.2,275.10 1 1188
bitbucket.org/SlothNinja/got/game.go:266.36,268.16 2 2916
bitbucket.org/SlothNinja/got/game.go:271.3,272.22 2 2916
bitbucket.org/SlothNinja/got/game.go:268.16,270.4 1 1548
bitbucket.org/SlothNinja/got/game.go:278.44,279.30 1 504
bitbucket.org/SlothNinja/got/game.go:284.2,284.10 1 504
bitbucket.org/SlothNinja/got/game.go:279.30,283.3 3 1188
bitbucket.org/SlothNinja/got/game.go:287.51,291.2 3 0
bitbucket.org/SlothNinja/got/game.go:293.49,298.2 4 0
bitbucket.org/SlothNinja/got/game.go:300.35,301.48 1 0
bitbucket.org/SlothNinja/got/game.go:307.2,307.10 1 0
bitbucket.org/SlothNinja/got/game.go:302.15,303.50 1 0
bitbucket.org/SlothNinja/got/game.go:304.16,305.51 1 0
bitbucket.org/SlothNinja/got/mail.go:15.68,26.2 3 0
bitbucket.org/SlothNinja/got/mail.go:28.76,43.2 3 0
bitbucket.org/SlothNinja/got/mail.go:46.33,49.2 1 0
bitbucket.org/SlothNinja/got/routes.go:47.61,162.2 25 2
bitbucket.org/SlothNinja/got/card.go:23.47,29.16 5 16
bitbucket.org/SlothNinja/got/card.go:32.2,33.12 2 15
bitbucket.org/SlothNinja/got/card.go:29.16,31.3 1 1
bitbucket.org/SlothNinja/got/card.go:36.45,42.2 4 9
bitbucket.org/SlothNinja/got/card.go:45.41,50.2 3 36111
bitbucket.org/SlothNinja/got/card.go:52.23,57.25 4 507
bitbucket.org/SlothNinja/got/card.go:62.2,62.13 1 507
bitbucket.org/SlothNinja/got/card.go:57.25,58.104 1 4056
bitbucket.org/SlothNinja/got/card.go:58.104,60.4 1 32448
bitbucket.org/SlothNinja/got/card.go:66.37,72.2 4 25669
bitbucket.org/SlothNinja/got/card.go:75.41,80.20 4 5
bitbucket.org/SlothNinja/got/card.go:83.2,83.12 1 5
bitbucket.org/SlothNinja/got/card.go:80.20,82.3 1 9
bitbucket.org/SlothNinja/got/card.go:88.40,93.2 3 25646
bitbucket.org/SlothNinja/got/card.go:97.48,102.2 3 25646
bitbucket.org/SlothNinja/got/card.go:106.37,111.2 3 25643
bitbucket.org/SlothNinja/got/card.go:115.64,119.20 3 9
bitbucket.org/SlothNinja/got/card.go:125.2,125.18 1 4
bitbucket.org/SlothNinja/got/card.go:119.20,121.12 2 19
bitbucket.org/SlothNinja/got/card.go:121.12,123.4 1 5
bitbucket.org/SlothNinja/got/card.go:129.25,138.2 3 1188
bitbucket.org/SlothNinja/got/card.go:141.27,145.16 3 51
bitbucket.org/SlothNinja/got/card.go:146.15,147.11 1 8
bitbucket.org/SlothNinja/got/card.go:148.15,149.11 1 7
bitbucket.org/SlothNinja/got/card.go:150.25,151.11 1 11
bitbucket.org/SlothNinja/got/card.go:152.26,153.11 1 8
bitbucket.org/SlothNinja/got/card.go:154.14,155.11 1 7
bitbucket.org/SlothNinja/got/card.go:156.15,157.12 1 7
bitbucket.org/SlothNinja/got/card.go:158.10,159.11 1 3
bitbucket.org/SlothNinja/got/card.go:164.51,169.23 4 2
bitbucket.org/SlothNinja/got/card.go:174.2,174.14 1 2
bitbucket.org/SlothNinja/got/card.go:169.23,170.14 1 128
bitbucket.org/SlothNinja/got/card.go:170.14,172.4 1 16
bitbucket.org/SlothNinja/got/card.go:179.55,185.16 5 11
bitbucket.org/SlothNinja/got/card.go:189.2,189.53 1 6
bitbucket.org/SlothNinja/got/card.go:190.2,190.12 1 6
bitbucket.org/SlothNinja/got/card.go:193.2,193.19 1 4
bitbucket.org/SlothNinja/got/card.go:185.16,187.3 1 5
bitbucket.org/SlothNinja/got/card.go:189.53,189.82 1 14
bitbucket.org/SlothNinja/got/card.go:190.12,192.3 1 2
bitbucket.org/SlothNinja/got/card.go:225.47,230.2 3 9
bitbucket.org/SlothNinja/got/card.go:233.49,240.16 5 18
bitbucket.org/SlothNinja/got/card.go:243.2,244.12 2 17
bitbucket.org/SlothNinja/got/card.go:240.16,242.3 1 1
bitbucket.org/SlothNinja/got/card.go:248.31,252.35 3 28
bitbucket.org/SlothNinja/got/card.go:253.14,254.16 1 4
bitbucket.org/SlothNinja/got/card.go:255.15,256.17 1 7
bitbucket.org/SlothNinja/got/card.go:257.15,258.17 1 1
bitbucket.org/SlothNinja/got/card.go:259.16,260.18 1 1
bitbucket.org/SlothNinja/got/card.go:261.15,262.17 1 2
bitbucket.org/SlothNinja/got/card.go:263.16,264.18 1 1
bitbucket.org/SlothNinja/got/card.go:265.16,266.18 1 2
bitbucket.org/SlothNinja/got/card.go:267.15,268.17 1 1
bitbucket.org/SlothNinja/got/card.go:269.21,270.18 1 4
bitbucket.org/SlothNinja/got/card.go:271.20,272.17 1 3
bitbucket.org/SlothNinja/got/card.go:273.10,274.16 1 2
bitbucket.org/SlothNinja/got/card.go:281.33,285.11 3 32
bitbucket.org/SlothNinja/got/card.go:286.14,287.16 1 4
bitbucket.org/SlothNinja/got/card.go:288.15,289.17 1 8
bitbucket.org/SlothNinja/got/card.go:290.15,291.17 1 2
bitbucket.org/SlothNinja/got/card.go:292.16,293.18 1 2
bitbucket.org/SlothNinja/got/card.go:294.15,295.17 1 4
bitbucket.org/SlothNinja/got/card.go:296.16,297.18 1 2
bitbucket.org/SlothNinja/got/card.go:298.16,299.18 1 3
bitbucket.org/SlothNinja/got/card.go:300.15,301.17 1 2
bitbucket.org/SlothNinja/got/card.go:302.16,303.17 1 1
bitbucket.org/SlothNinja/got/card.go:304.15,305.16 1 1
bitbucket.org/SlothNinja/got/card.go:306.10,307.16 1 3
bitbucket.org/SlothNinja/got/card.go:312.34,317.2 3 17
bitbucket.org/SlothNinja/got/card.go:322.35,326.11 3 20
bitbucket.org/SlothNinja/got/card.go:327.16,328.23 1 1
bitbucket.org/SlothNinja/got/card.go:329.15,330.22 1 2
bitbucket.org/SlothNinja/got/card.go:331.10,332.21 1 17
bitbucket.org/SlothNinja/got/notices.go:13.68,38.2 7 0
bitbucket.org/SlothNinja/got/notices.go:40.80,45.38 4 0
bitbucket.org/SlothNinja/got/notices.go:49.2,56.23 2 0
bitbucket.org/SlothNinja/got/notices.go:64.2,77.3 4 0
bitbucket.org/SlothNinja/got/notices.go:45.38,47.3 1 0
bitbucket.org/SlothNinja/got/notices.go:56.23,63.3 1 0
bitbucket.org/SlothNinja/got/notices.go:80.41,81.25 1 0
bitbucket.org/SlothNinja/got/notices.go:90.2,90.10 1 0
bitbucket.org/SlothNinja/got/notices.go:82.9,82.9 0 0
bitbucket.org/SlothNinja/got/notices.go:83.9,84.12 1 0
bitbucket.org/SlothNinja/got/notices.go:85.9,86.30 1 0
bitbucket.org/SlothNinja/got/notices.go:87.10,88.56 1 0
bitbucket.org/SlothNinja/got/pass.go:11.50,16.16 4 0
bitbucket.org/SlothNinja/got/pass.go:20.2,35.15 6 0
bitbucket.org/SlothNinja/got/pass.go:16.16,18.3 1 0
bitbucket.org/SlothNinja/got/pass.go:38.60,44.9 4 0
bitbucket.org/SlothNinja/got/pass.go:50.2,50.16 1 0
bitbucket.org/SlothNinja/got/pass.go:45.18,46.23 1 0
bitbucket.org/SlothNinja/got/pass.go:47.32,48.88 1 0
bitbucket.org/SlothNinja/got/placeThief.go:13.46,15.2 1 2
bitbucket.org/SlothNinja/got/placeThief.go:17.56,22.16 4 11
bitbucket.org/SlothNinja/got/placeThief.go:26.2,46.15 10 1
bitbucket.org/SlothNinja/got/placeThief.go:22.16,24.3 1 10
bitbucket.org/SlothNinja/got/placeThief.go:49.59,55.2 4 4
bitbucket.org/SlothNinja/got/placeThief.go:57.72,62.16 4 11
bitbucket.org/SlothNinja/got/placeThief.go:66.2,67.9 2 6
bitbucket.org/SlothNinja/got/placeThief.go:62.16,64.3 1 5
bitbucket.org/SlothNinja/got/placeThief.go:68.18,69.31 1 2
bitbucket.org/SlothNinja/got/placeThief.go:70.29,71.99 1 1
bitbucket.org/SlothNinja/got/placeThief.go:72.30,73.98 1 1
bitbucket.org/SlothNinja/got/placeThief.go:74.36,75.96 1 1
bitbucket.org/SlothNinja/got/placeThief.go:76.10,77.20 1 1
bitbucket.org/SlothNinja/got/player.go:41.47,54.2 2 0
bitbucket.org/SlothNinja/got/player.go:56.49,59.16 3 0
bitbucket.org/SlothNinja/got/player.go:62.2,64.12 3 0
bitbucket.org/SlothNinja/got/player.go:59.16,61.3 1 0
bitbucket.org/SlothNinja/got/player.go:67.25,73.2 1 1188
bitbucket.org/SlothNinja/got/player.go:75.50,76.25 1 0
bitbucket.org/SlothNinja/got/player.go:80.2,80.32 1 0
bitbucket.org/SlothNinja/got/player.go:81.2,82.20 2 0
bitbucket.org/SlothNinja/got/player.go:86.2,86.33 1 0
bitbucket.org/SlothNinja/got/player.go:87.2,88.22 2 0
bitbucket.org/SlothNinja/got/player.go:92.2,93.18 2 0
bitbucket.org/SlothNinja/got/player.go:96.2,96.20 1 0
bitbucket.org/SlothNinja/got/player.go:76.25,78.3 1 0
bitbucket.org/SlothNinja/got/player.go:80.32,80.59 1 0
bitbucket.org/SlothNinja/got/player.go:82.20,84.3 1 0
bitbucket.org/SlothNinja/got/player.go:86.33,86.61 1 0
bitbucket.org/SlothNinja/got/player.go:88.22,90.3 1 0
bitbucket.org/SlothNinja/got/player.go:93.18,95.3 1 0
bitbucket.org/SlothNinja/got/player.go:103.39,106.2 2 1188
bitbucket.org/SlothNinja/got/player.go:108.45,110.13 2 11
bitbucket.org/SlothNinja/got/player.go:114.2,118.23 5 11
bitbucket.org/SlothNinja/got/player.go:110.13,112.3 1 0
bitbucket.org/SlothNinja/got/player.go:121.34,124.47 3 0
bitbucket.org/SlothNinja/got/player.go:127.2,127.10 1 0
bitbucket.org/SlothNinja/got/player.go:124.47,126.3 1 0
bitbucket.org/SlothNinja/got/player.go:131.39,133.2 1 0
bitbucket.org/SlothNinja/got/player.go:135.32,141.2 5 0
bitbucket.org/SlothNinja/got/player.go:165.34,166.23 1 0
bitbucket.org/SlothNinja/got/player.go:171.2,171.13 1 0
bitbucket.org/SlothNinja/got/player.go:166.23,167.16 1 0
bitbucket.org/SlothNinja/got/player.go:167.16,169.4 1 0
bitbucket.org/SlothNinja/got/player.go:174.30,176.20 2 504
bitbucket.org/SlothNinja/got/player.go:179.2,179.13 1 504
bitbucket.org/SlothNinja/got/player.go:176.20,178.3 1 1188
bitbucket.org/SlothNinja/got/player.go:190.48,192.20 2 0
bitbucket.org/SlothNinja/got/player.go:195.2,195.11 1 0
bitbucket.org/SlothNinja/got/player.go:192.20,194.3 1 0
bitbucket.org/SlothNinja/got/player.go:198.57,199.24 1 80
bitbucket.org/SlothNinja/got/player.go:204.2,204.18 1 3
bitbucket.org/SlothNinja/got/player.go:199.24,200.27 1 156
bitbucket.org/SlothNinja/got/player.go:200.27,202.4 1 77
bitbucket.org/SlothNinja/got/player.go:207.54,208.23 1 172
bitbucket.org/SlothNinja/got/player.go:213.2,213.24 1 3
bitbucket.org/SlothNinja/got/player.go:208.23,209.18 1 340
bitbucket.org/SlothNinja/got/player.go:209.18,211.4 1 169
bitbucket.org/SlothNinja/got/player.go:219.33,220.39 1 504
bitbucket.org/SlothNinja/got/player.go:220.39,222.3 1 684
bitbucket.org/SlothNinja/got/player.go:227.56,230.11 3 0
bitbucket.org/SlothNinja/got/player.go:233.2,233.14 1 0
bitbucket.org/SlothNinja/got/player.go:230.11,232.3 1 0
bitbucket.org/SlothNinja/got/player.go:245.36,248.2 2 0
bitbucket.org/SlothNinja/got/player.go:250.43,252.11 2 80
bitbucket.org/SlothNinja/got/player.go:255.2,255.10 1 80
bitbucket.org/SlothNinja/got/player.go:252.11,254.3 1 77
