package main

const drawCardID = "draw-card"
const shuffleID = "shuffle-card"

// func (g game) drawCard(cp player) (player, card, bool) {
// 	return cp.draw()
// 	// 	var (
// 	// 		card    card.card
// 	// 		shuffle bool
// 	// 	)
// 	//
// 	// 	if card, shuffle = cp.draw(); shuffle {
// 	// 		// g.Animations = append(g.Animations, newShuffleAnimation(cp))
// 	// 	}
//
// 	// g.Animations = append(g.Animations, newDrawCardAnimation(cp))
//
// 	// Log placement
// 	// g.GLog.AddEntryData(glog.EntryData{
// 	// 	"template": drawCardID,
// 	// 	"turn":     g.Turn,
// 	// 	"phase":    g.Phase,
// 	// 	"pid":      cp.ID,
// 	// 	"card":     card,
// 	// 	"shuffle":  shuffle,
// 	// })
// }

type drawCardAnimation struct {
	Name string `json:"name"`
	PID  int    `json:"pid"`
}

func newDrawCardAnimation(p player) drawCardAnimation {
	return drawCardAnimation{
		Name: drawCardID,
		PID:  p.ID,
	}
}

type shuffleAnimation struct {
	Name string `json:"name"`
	PID  int    `json:"pid"`
}

func newShuffleAnimation(p player) shuffleAnimation {
	return shuffleAnimation{
		Name: shuffleID,
		PID:  p.ID,
	}
}
