package main

import (
	"github.com/SlothNinja/log"
	"github.com/SlothNinja/user"

	"github.com/gin-gonic/gin"
	"github.com/pkg/errors"
)

const moveThiefID = "move-thief"
const bumpedThiefID = "bumped-thief"

func (g game) startMoveThief() game {
	g.Phase = phaseMoveThief
	return g
}

func (s server) moveThief() gin.HandlerFunc {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	return s.update(param, (game).moveThiefAction)
}

func (g game) moveThiefAction(c *gin.Context) (game, error) {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	cp, from, to, cd, err := g.validateMoveThief(c)
	if err != nil {
		return g, err
	}

	g.Log = append(g.Log, logEntry{
		"template": moveThiefID,
		"pid":      cp.id,
		"phase":    g.Phase,
		"turn":     g.Turn,
		"card":     cd,
		"from":     from,
		"to":       to,
	})
	// Log move thief
	// g.GLog.AddEntryData(glog.EntryData{
	// 	"template": moveThiefID,
	// 	"turn":     g.Turn,
	// 	"phase":    g.Phase,
	// 	"pid":      cp.ID,
	// 	"card":     cd,
	// 	"from":     from,
	// 	"to":       to,
	// })

	cp.score += to.card.value()

	switch cd.kind {
	case cdSword:
		g = g.swordMove(cp, from, to, g.toHand())
	case cdTurban:
		g = g.turbanMove(cp, from, to, g.toHand())
	case cdCoins:
		g = g.coinMove(cp, from, to, g.toHand())
	default:
		g = g.defaultMove(cp, from, to, g.toHand())
	}

	cu := user.Current(c)
	g = g.updateClickablesFor(cu)
	g.Stack = g.Stack.Update()
	return g, nil
}

func (g game) swordMove(cp player, from, to area, toHand bool) game {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	p2 := playerByID(to.thief.pid, g.players)
	bumpedTo := g.bumpedTo(from, to)
	g, _, _ = g.moveThief(to, bumpedTo)
	p2.score += bumpedTo.card.value() - to.card.value()
	g.updatePlayer(p2)

	// Move thief
	g, from, _ = g.moveThief(from, to)

	// Claim Item
	g, cp = g.claimItem(from, cp, toHand)
	if !toHand {
		cp, _, _ = cp.draw()
	}

	cp.performedAction = true
	return g.updatePlayer(cp)
}

func (g game) turbanMove(cp player, from, to area, toHand bool) game {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	if g.stepped == 0 {
		g.stepped = 1
		g.selectedAreaID = to.areaID
		g = g.startMoveThief()

		g = g.defaultMove(cp, from, to, toHand)

		// Revised defaultMove
		cp.performedAction = false
		g.Phase = phaseMoveThief
		return g
	}

	g.stepped = 2
	return g.defaultMove(cp, from, to, toHand)
}

func (g game) coinMove(cp player, from, to area, toHand bool) game {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	g = g.defaultMove(cp, from, to, toHand)
	cp, _, _ = cp.draw()
	return g.updatePlayer(cp)
}

func (g game) removeThiefFrom(a area) (game, area) {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	a.thief.pid = noPID
	return g.updateArea(a), a
}

func (g game) moveThief(from, to area) (game, area, area) {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	pid := from.thief.pid
	g, from = g.removeThiefFrom(from)
	to.thief.pid, to.thief.from = pid, from.areaID
	return g.updateArea(to), from, to
}

func (g game) defaultMove(cp player, from, to area, toHand bool) game {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	// Move thief
	g, from, _ = g.moveThief(from, to)

	// Claim Item
	g, cp = g.claimItem(from, cp, toHand)
	if !toHand {
		cp, _, _ = cp.draw()
	}

	cp.performedAction = true
	return g.updatePlayer(cp)
}

func (g game) validateMoveThief(c *gin.Context) (player, area, area, card, error) {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	cp, err := g.validatePlayerAction(c)
	if err != nil {
		return noPlayer, noArea, noArea, noCard, err
	}

	to, err := g.getArea(c)
	if err != nil {
		return noPlayer, noArea, noArea, noCard, err
	}

	from := g.grid.area(g.selectedAreaID.row, g.selectedAreaID.column)
	if from == noArea {
		return noPlayer, noArea, noArea, noCard, errors.WithMessage(errValidation, "selected thief area not found")
	}

	cd := g.playedCard
	switch {
	case from.thief.pid != cp.id:
		return noPlayer, noArea, noArea, noCard,
			errors.WithMessage(errValidation, "selected thief of another player")
	case cd.kind == cdNone:
		return noPlayer, noArea, noArea, noCard,
			errors.WithMessage(errValidation, "you must play card before moving thief")
	case (cd.kind == cdLamp || cd.kind == cdSLamp) && !g.isLampArea(to),
		(cd.kind == cdCamel || cd.kind == cdSCamel) && !g.isCamelArea(to),
		cd.kind == cdCoins && !g.isCoinsArea(to),
		cd.kind == cdSword && !g.isSwordAreaFor(cp, to),
		cd.kind == cdCarpet && !g.isCarpetArea(to),
		cd.kind == cdTurban && g.stepped == 0 && !g.isTurban0Area(to),
		cd.kind == cdTurban && g.stepped == 1 && !g.isTurban1Area(to),
		cd.kind == cdGuard:
		return noPlayer, noArea, noArea, noCard,
			errors.WithMessage(errValidation, "played card does not permit moving selected thief to selected area")
	}
	return cp, from, to, cd, nil
}

// bumpedTo assumes bumping a thief by moving thief 'from' area 'to' area is valid.
// calling validateMoveThief before bumpedTo ensures bumping a thief by moving thief 'from' area 'to' area is valid.
func (g game) bumpedTo(from, to area) area {
	log.Debugf(msgEnter)
	defer log.Debugf(msgExit)

	switch {
	case from.row > to.row:
		return g.grid.area(to.row-1, from.column)
	case from.row < to.row:
		return g.grid.area(to.row+1, from.column)
	case from.column > to.column:
		return g.grid.area(from.row, to.column-1)
	case from.column < to.column:
		return g.grid.area(from.row, to.column+1)
	}
	return noArea
}
