package main

import (
	"net/http"

	"bitbucket.org/SlothNinja/log"
	randomdata "github.com/Pallinder/go-randomdata"
	"github.com/gin-gonic/gin"
)

// NewAction provides a handler for greating a new game/invitation.
func NewAction() gin.HandlerFunc {
	return func(c *gin.Context) {
		log.Debugf("Entering")
		defer log.Debugf("Exiting")

		// cu, found := user.Current(c)
		// if !found {
		// 	sn.JErrorf(c, "current user not found")
		// 	return
		// }

		e := newHeaderEntity(newGame(0))

		// Default Values
		e.Title = randomdata.SillyName()
		e.NumPlayers = 2
		e.TwoThiefVariant = false

		c.JSON(http.StatusOK, struct {
			Header  headerEntity `json:"header"`
			Message string       `json:"message"`
			Error   bool         `json:"error"`
		}{
			Header:  e,
			Message: "",
			Error:   false,
		})
	}
}
