package main

import (
	"net/http"

	"bitbucket.org/SlothNinja/log"
	"bitbucket.org/SlothNinja/user"
	"github.com/gin-gonic/gin"
)

func newAction() gin.HandlerFunc {
	return func(c *gin.Context) {
		log.Debugf("Entering")
		defer log.Debugf("Exiting")

		cu, found := user.Current(c)
		if !found {
			log.Errorf("unable to find current user")
			c.JSON(http.StatusOK, gin.H{"message": "unable to find current user"})
			return
		}
		log.Debugf("cu: %#v", cu)

		h := newHeaderEntity(newGame(0))

		// Default Values
		h.Title = cu.Name + "`s game"
		h.NumPlayers = 2
		h.TwoThiefVariant = false

		c.JSON(http.StatusOK, gin.H{"header": h, "message": ""})
	}
}
